tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/services"
tap "kha7iq/tap"
tap "tomhoover/shellcheck"
brew "xz"
brew "openssl@3"
brew "xorgproto"
brew "autoconf"
brew "automake"
brew "bash-completion"
brew "libssh2"
brew "bat"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "diffr"
brew "direnv"
brew "docker-completion"
brew "entr"
brew "fdupes"
brew "ffmpeg"
brew "fswatch"
brew "fzf"
brew "readline"
brew "gawk"
brew "git"
brew "gnu-getopt"
brew "gnupg"
brew "go"
brew "openssl@1.1"
brew "sqlite"
brew "grc"
brew "gron"
brew "haskell-stack"
brew "hledger"
brew "hub"
brew "hyperfine"
brew "iperf"
brew "jq"
brew "keychain"
brew "libtool"
brew "llvm@12"
brew "mas"
brew "midnight-commander"
brew "mosh"
brew "mr"
brew "ncdu"
brew "neofetch"
brew "neovim"
brew "pinentry-mac"
brew "rdiff-backup"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "socat"
brew "ssh-copy-id"
brew "subversion"
brew "tcl-tk"
brew "tig"
brew "tmux"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "z"
brew "zlib"
brew "zsh-completions"
brew "kha7iq/tap/pingme"
brew "tomhoover/shellcheck/shellcheck@0.8.0"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "alfred"
cask "arq5"
cask "bartender"
cask "brave-browser"
cask "caffeine"
cask "caldigit-docking-utility"
cask "chromedriver"
cask "daisydisk"
cask "db-browser-for-sqlite"
cask "devonthink"
cask "discord"
cask "docker"
cask "duplicacy-cli"
cask "firefox"
cask "flux"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-intel-one-mono"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
cask "font-symbols-only-nerd-font"
cask "fujitsu-scansnap-manager"
cask "google-chrome"
cask "gramps"
cask "hazel"
cask "iterm2"
cask "karabiner-elements"
cask "keybase"
cask "keyboard-maestro"
cask "kitty"
cask "little-snitch"
cask "macfuse"
cask "mullvadvpn"
cask "mylio"
cask "nvalt"
cask "obsidian"
cask "openaudible"
cask "remember-the-milk"
cask "resilio-sync"
cask "scratch"
cask "superduper"
cask "syncthing"
cask "synology-drive"
cask "tunnelblick"
cask "veracrypt"
cask "virtualbox-beta"
cask "visual-studio-code"
cask "vlc"
cask "zerotier-one"
mas "1Password for Safari", id: 1569813296
mas "AmorphousDiskMark", id: 1168254295
mas "AutoMounter", id: 1160435653
mas "Bible Study", id: 472790630
mas "Byword", id: 420212497
mas "Disk Speed Test", id: 425264550
mas "Drafts", id: 1435957248
mas "Infuse", id: 1136220934
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Word", id: 462054704
mas "Moom", id: 419330170
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Omnivore", id: 1564031042
mas "OneDrive", id: 823766827
mas "PCalc", id: 403504866
mas "PDF Expert", id: 1055273043
mas "Pixelmator Pro", id: 1289583905
mas "Pocket", id: 568494494
mas "Save to Pocket", id: 1477385213
mas "Screens", id: 446107677
mas "SingleFile for Safari", id: 6444322545
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
vscode "mikoz.black-py"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "vscodevim.vim"
