tap "github/gh"
tap "homebrew/cask"
tap "homebrew/core"
tap "kha7iq/tap"
tap "slp/krunkit"
tap "tobi/try", "https://github.com/tobi/try"
tap "tomhoover/shellcheck"
brew "xz"
brew "openssl@3"
brew "xorgproto"
brew "autoconf"
brew "automake"
brew "bash-completion@2"
brew "cmake"
brew "cocoapods"
brew "colordiff"
brew "coreutils"
brew "libssh2"
brew "curl"
brew "diff-so-fancy"
brew "diffr"
brew "docker-completion"
brew "entr"
brew "fastfetch"
brew "fdupes"
brew "ffmpeg"
brew "fswatch"
brew "fzf"
brew "gawk"
brew "gexiv2"
brew "gh"
brew "pango"
brew "ghostscript"
brew "git"
brew "git-delta"
brew "glib-networking"
brew "gnu-getopt"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "sqlite"
brew "gobject-introspection"
brew "grc"
brew "grep"
brew "gron"
brew "haskell-stack"
brew "hledger"
brew "hub"
brew "iperf"
brew "jq"
brew "keychain"
brew "libass"
brew "liblockfile"
brew "libmicrohttpd"
brew "libtool"
brew "llvm"
brew "llvm@17"
brew "mas"
brew "midnight-commander"
brew "mosh"
brew "mr"
brew "ncdu"
brew "neovim"
brew "ocrmypdf"
brew "osm-gps-map"
brew "pinentry-mac"
brew "poppler"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "sleepwatcher", restart_service: :changed
brew "smartmontools"
brew "socat"
brew "ssh-copy-id"
brew "starship"
brew "stow"
brew "subversion"
brew "tcl-tk"
brew "tig"
brew "tmux"
brew "todo-txt"
brew "tree"
brew "vcsh"
brew "vim"
brew "watch"
brew "wget"
brew "yazi"
brew "z"
brew "zlib"
brew "zoxide"
brew "zsh-completions"
brew "kha7iq/tap/pingme"
brew "slp/krunkit/krunkit"
brew "tobi/try/try"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "autodesk-fusion"
cask "bartender"
cask "brave-browser"
cask "caffeine"
cask "caldigit-docking-utility"
cask "chromedriver"
cask "daisydisk"
cask "db-browser-for-sqlite"
cask "devonthink"
cask "digikam"
cask "discord"
cask "duplicacy-cli"
cask "firefox"
cask "flux-app"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-freefont"
cask "font-intel-one-mono"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
cask "font-symbols-only-nerd-font"
cask "freecad"
cask "fsnotes"
cask "fujitsu-scansnap-manager"
cask "ghostty"
cask "gitx"
cask "gns3"
cask "google-chrome"
cask "gramps"
cask "gstreamer-runtime"
cask "hazel"
cask "iterm2"
cask "itermbrowserplugin"
cask "jordanbaird-ice@beta"
cask "karabiner-elements"
cask "keybase"
cask "keyboard-maestro"
cask "kitty"
cask "little-snitch"
cask "macdown"
cask "macfuse"
cask "mullvad-vpn"
cask "mylio"
cask "obsidian"
cask "openaudible"
cask "orbstack"
cask "orcaslicer@nightly"
cask "p4v"
cask "pycharm"
cask "qidistudio"
cask "remember-the-milk"
cask "resilio-sync"
cask "scratch"
cask "soundsource"
cask "superduper"
cask "syncthing-app"
cask "synology-drive"
cask "tailscale-app"
cask "tunnelblick"
cask "veracrypt"
cask "virtualbox@beta"
cask "visual-studio-code"
cask "vlc"
cask "wine-stable"
cask "wireshark-app"
cask "zerotier-one"
cask "zettlr"
vscode "mikoz.black-py"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "vscodevim.vim"
