tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "tomhoover/nocodb"
tap "vultr/vultr-cli"
brew "ansible"
brew "jpeg-turbo"
brew "bash-completion"
brew "gdbm"
brew "beancount"
brew "glib"
brew "openjdk"
brew "bfg"
brew "boost"
brew "chromaprint"
brew "cli53"
brew "cmake"
brew "cmark"
brew "cocoapods"
brew "colordiff"
brew "coreutils"
brew "csvtk"
brew "curl"
brew "diff-so-fancy"
brew "direnv"
brew "dos2unix"
brew "exiftool"
brew "fdupes"
brew "ffmpeg"
brew "fio"
brew "fzf"
brew "gh"
brew "git"
brew "tcl-tk"
brew "git-gui"
brew "gnu-getopt"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "grc"
brew "grep"
brew "hledger"
brew "htop"
brew "hub"
brew "hugo"
brew "iftop"
brew "iperf"
brew "iperf3"
brew "jpeg", link: true
brew "jq"
brew "keychain"
brew "liblockfile"
brew "lzop"
brew "mariadb", restart_service: true
brew "mas"
brew "meson"
brew "midnight-commander"
brew "qt"
brew "mkvtoolnix"
brew "mosh"
brew "mosquitto"
brew "mr"
brew "mutt"
brew "node"
brew "paperkey"
brew "parallel"
brew "pipx"
brew "pv"
brew "pygobject3"
brew "rbenv"
brew "rclone"
brew "rcs"
brew "rdiff-backup"
brew "restic"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "s3cmd"
brew "scons"
brew "shellcheck"
brew "shfmt"
brew "sphinx-doc"
brew "ssh-copy-id"
brew "subversion"
brew "telnet"
brew "tmux"
brew "tmuxinator"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "winetricks"
brew "youtube-dl"
brew "z"
brew "zlib"
brew "zopfli"
brew "zsh-completions"
brew "tomhoover/nocodb/nocodb"
brew "vultr/vultr-cli/vultr-cli"
cask "1password"
cask "1password-cli"
cask "adoptopenjdk"
cask "alfred"
cask "backblaze"
cask "background-music-pre"
cask "bartender"
cask "digikam"
cask "discord"
cask "duplicacy-cli"
cask "duplicacy-web-edition"
cask "font-source-code-pro"
cask "hazel"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "little-snitch"
cask "macfuse"
cask "obsidian"
cask "onedrive"
cask "openwebstart"
cask "osxfuse"
cask "pycharm-ce"
cask "resilio-sync"
cask "sequel-ace"
cask "suspicious-package"
cask "syncthing"
cask "synology-drive"
cask "veracrypt"
cask "visual-studio-code"
cask "xquartz"
cask "zerotier-one"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "AmorphousDiskMark", id: 1168254295
mas "AudioBookBinder", id: 413969927
mas "AutoMounter", id: 1160435653
mas "Bible Study", id: 472790630
mas "Discovery", id: 1381004916
mas "Disk Speed Test", id: 425264550
mas "Drafts", id: 1435957248
mas "Growl", id: 467939042
mas "iThoughtsX", id: 720669838
mas "MediaInfo", id: 510620098
mas "Moom", id: 419330170
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "PCalc", id: 403504866
mas "PDF Expert", id: 1055273043
mas "Pixelmator", id: 407963104
mas "Pixelmator Pro", id: 1289583905
mas "Plash", id: 1494023538
mas "Playgrounds", id: 1496833156
mas "Pocket", id: 568494494
mas "Save to Pocket", id: 1477385213
mas "Scratch 3", id: 1446785996
mas "Screens", id: 446107677
mas "SiteSucker", id: 442168834
mas "Slack", id: 803453959
mas "Speedtest", id: 1153157709
mas "Tailscale", id: 1475387142
mas "The Unarchiver", id: 425424353
mas "Unzip - RAR ZIP 7Z Unarchiver", id: 1537056818
