tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "homebrew/services"
tap "tomhoover/nocodb"
tap "tomhoover/shellcheck", "https://github.com/tomhoover/homebrew-shellcheck.git"
tap "vultr/vultr-cli"
brew "readline"
brew "sqlite"
brew "xz"
brew "ansible"
brew "jpeg-turbo"
brew "bash-completion"
brew "gdbm"
brew "python@3.10"
brew "beancount"
brew "glib"
brew "python@3.9"
brew "openjdk"
brew "bfg"
brew "boost"
brew "chromaprint"
brew "cli53"
brew "cmake"
brew "cmark"
brew "cocoapods"
brew "colordiff"
brew "coreutils"
brew "csvtk"
brew "curl"
brew "diff-so-fancy"
brew "direnv"
brew "dos2unix"
brew "exiftool"
brew "fdupes"
brew "ffmpeg"
brew "fio"
brew "fzf"
brew "gh"
brew "git"
brew "tcl-tk"
brew "git-gui"
brew "gnu-getopt"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "grc"
brew "grep"
brew "hledger"
brew "htop"
brew "hub"
brew "hugo"
brew "iftop"
brew "iperf"
brew "openssl@3"
brew "iperf3"
brew "jpeg", link: true
brew "jq"
brew "keychain"
brew "liblockfile"
brew "lzop"
brew "mariadb", restart_service: true
brew "mas"
brew "meson"
brew "midnight-commander"
brew "qt"
brew "mkvtoolnix"
brew "mosh"
brew "mosquitto"
brew "mr"
brew "mutt"
brew "node"
brew "paperkey"
brew "parallel"
brew "pipx"
brew "pv"
brew "pygobject3"
brew "python@3.8"
brew "rbenv"
brew "rclone"
brew "rcs"
brew "rdiff-backup"
brew "restic"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "s3cmd"
brew "scons"
brew "shfmt"
brew "sphinx-doc"
brew "ssh-copy-id"
brew "subversion"
brew "telnet"
brew "tmux"
brew "tmuxinator"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "winetricks"
brew "youtube-dl"
brew "z"
brew "zlib"
brew "zopfli"
brew "zsh-completions"
brew "tomhoover/nocodb/nocodb"
brew "tomhoover/shellcheck/shellcheck@0.8.0"
brew "vultr/vultr-cli/vultr-cli"
cask "1password"
cask "1password-cli"
cask "adoptopenjdk"
cask "alfred"
cask "backblaze"
cask "background-music-pre"
cask "bartender"
cask "digikam"
cask "discord"
cask "duplicacy-cli"
cask "duplicacy-web-edition"
cask "font-source-code-pro"
cask "hazel"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "little-snitch"
cask "macfuse"
cask "obsidian"
cask "onedrive"
cask "openwebstart"
cask "osxfuse"
cask "pycharm-ce"
cask "resilio-sync"
cask "sequel-ace"
cask "suspicious-package"
cask "syncthing"
cask "synology-drive"
cask "veracrypt"
cask "visual-studio-code"
cask "xquartz"
cask "zerotier-one"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
