tap "github/gh"
tap "kha7iq/tap"
tap "slp/krunkit"
tap "tomhoover/nocodb"
tap "tomhoover/shellcheck", "https://github.com/tomhoover/homebrew-shellcheck.git"
tap "vultr/vultr-cli"
brew "jpeg-turbo"
brew "xz"
brew "openexr"
brew "openssl@3"
brew "bash"
brew "bash-completion@2"
brew "beancount"
brew "boost"
brew "btop"
brew "glib"
brew "python-setuptools"
brew "svt-av1"
brew "ffmpeg"
brew "gnutls"
brew "harfbuzz"
brew "icu4c@77"
brew "mbedtls"
brew "pango"
brew "tesseract"
brew "chromaprint"
brew "cli53"
brew "cmake"
brew "cmark"
brew "cocoapods"
brew "colordiff"
brew "coreutils"
brew "cpanminus"
brew "csvtk"
brew "curl"
brew "diff-so-fancy"
brew "direnv"
brew "dos2unix"
brew "exiftool"
brew "expat"
brew "fdupes"
brew "fio"
brew "fzf"
brew "gdbm"
brew "gh"
brew "ghc"
brew "git"
brew "tcl-tk"
brew "git-gui"
brew "gnu-getopt"
brew "gnu-sed"
brew "libusb"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "grc"
brew "grep"
brew "htop"
brew "hub"
brew "hugo"
brew "iftop"
brew "iperf"
brew "iperf3"
brew "jpeg"
brew "jq"
brew "keychain"
brew "liblockfile"
brew "lzop"
brew "mariadb"
brew "mas"
brew "meson"
brew "midnight-commander"
brew "minio", restart_service: :changed
brew "mkvtoolnix"
brew "mosh"
brew "mosquitto"
brew "mr"
brew "mutt"
brew "openjdk"
brew "pandoc"
brew "paperkey"
brew "parallel"
brew "perl"
brew "pv"
brew "pygobject3"
brew "python@3.10"
brew "qt"
brew "rclone"
brew "rcs"
brew "restic"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "s3cmd"
brew "scons"
brew "sphinx-doc"
brew "starship"
brew "stow"
brew "subversion"
brew "telnet"
brew "tig"
brew "tmux"
brew "tree"
brew "vcsh"
brew "vim"
brew "watch"
brew "wget"
brew "winetricks"
brew "yazi"
brew "yt-dlp"
brew "z"
brew "zlib"
brew "zoxide"
brew "zsh-completions"
brew "kha7iq/tap/pingme"
brew "slp/krunkit/krunkit"
brew "tomhoover/nocodb/nocodb"
brew "vultr/vultr-cli/vultr-cli"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "backblaze"
cask "bartender"
cask "brave-browser"
cask "caffeine"
cask "discord"
cask "duplicacy-cli"
cask "duplicacy-web-edition"
cask "font-intel-one-mono"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
cask "font-symbols-only-nerd-font"
cask "ghostty"
cask "hazel"
cask "karabiner-elements"
cask "keybase"
cask "keyboard-maestro"
cask "little-snitch"
cask "macfuse"
cask "obsidian"
cask "onedrive"
cask "openwebstart"
cask "openzfs"
cask "orbstack"
cask "resilio-sync"
cask "sequel-ace"
cask "suspicious-package"
cask "syncthing-app"
cask "synology-drive"
cask "tailscale-app"
cask "temurin"
cask "veracrypt"
cask "visual-studio-code"
cask "xquartz"
cask "zerotier-one"
uv "ansible", with: ["ansible-core", "ansible-lint", "netaddr", "passlib", "requests"]
