tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/command-not-found"
tap "homebrew/services"
tap "kha7iq/tap"
tap "minio/stable"
tap "tomhoover/nocodb"
tap "tomhoover/shellcheck", "https://github.com/tomhoover/homebrew-shellcheck.git"
tap "vultr/vultr-cli"
brew "jpeg-turbo"
brew "xz"
brew "openssl@3"
brew "bash-completion"
brew "bat"
brew "readline"
brew "sqlite"
brew "beancount"
brew "glib"
brew "openjdk"
brew "bfg"
brew "boost"
brew "ffmpeg"
brew "chromaprint"
brew "cli53"
brew "cmake"
brew "cmark"
brew "cocoapods"
brew "colordiff"
brew "coreutils"
brew "csvtk"
brew "curl"
brew "diff-so-fancy"
brew "direnv"
brew "dos2unix"
brew "exiftool"
brew "fdupes"
brew "fio"
brew "fzf"
brew "gdbm"
brew "gh"
brew "git"
brew "tcl-tk"
brew "git-gui"
brew "gnu-getopt"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "python@3.10"
brew "grc"
brew "grep"
brew "htop"
brew "hub"
brew "hugo"
brew "iftop"
brew "iperf"
brew "iperf3"
brew "jpeg"
brew "jq"
brew "keychain"
brew "liblockfile"
brew "lzop"
brew "mariadb"
brew "mas"
brew "meson"
brew "midnight-commander"
brew "qt"
brew "mkvtoolnix"
brew "mosh"
brew "mosquitto"
brew "mr"
brew "mutt"
brew "node"
brew "paperkey"
brew "parallel"
brew "pv"
brew "pygobject3"
brew "python@3.8"
brew "python@3.9"
brew "rclone"
brew "rcs"
brew "rdiff-backup"
brew "restic"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "s3cmd"
brew "scons"
brew "shfmt"
brew "sphinx-doc"
brew "subversion"
brew "telnet"
brew "tig"
brew "tmux"
brew "tmuxinator"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "winetricks"
brew "youtube-dl"
brew "z"
brew "zlib"
brew "zopfli"
brew "zsh-completions"
brew "kha7iq/tap/pingme"
brew "minio/stable/minio"
brew "tomhoover/nocodb/nocodb"
brew "tomhoover/shellcheck/shellcheck@0.8.0"
brew "vultr/vultr-cli/vultr-cli"
cask "1password"
cask "1password-cli"
cask "adoptopenjdk"
cask "alfred"
cask "backblaze"
cask "background-music-pre"
cask "bartender"
cask "digikam"
cask "discord"
cask "duplicacy-cli"
cask "duplicacy-web-edition"
cask "font-intel-one-mono"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
cask "font-symbols-only-nerd-font"
cask "hazel"
cask "karabiner-elements"
cask "keybase"
cask "keyboard-maestro"
cask "little-snitch"
cask "macfuse"
cask "obsidian"
cask "onedrive"
cask "openwebstart"
cask "openzfs"
cask "osxfuse"
cask "pycharm-ce"
cask "resilio-sync"
cask "sequel-ace"
cask "suspicious-package"
cask "syncthing"
cask "synology-drive"
cask "veracrypt"
cask "visual-studio-code"
cask "xquartz"
cask "zerotier-one"
mas "1Password for Safari", id: 1569813296
mas "AmorphousDiskMark", id: 1168254295
mas "AudioBookBinder", id: 413969927
mas "AutoMounter", id: 1160435653
mas "Discovery", id: 1381004916
mas "Disk Speed Test", id: 425264550
mas "Drafts", id: 1435957248
mas "Growl", id: 467939042
mas "iThoughtsX", id: 720669838
mas "MediaInfo", id: 510620098
mas "Moom", id: 419330170
mas "PCalc", id: 403504866
mas "PDF Expert", id: 1055273043
mas "Plash", id: 1494023538
mas "Pocket", id: 568494494
mas "Save to Pocket", id: 1477385213
mas "Screens", id: 446107677
mas "SiteSucker", id: 442168834
mas "Speedtest", id: 1153157709
mas "Tailscale", id: 1475387142
mas "The Unarchiver", id: 425424353
mas "Unzip - RAR ZIP 7Z Unarchiver", id: 1537056818
