tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "gdbm"
brew "ansible"
brew "bash-completion"
brew "beancount"
brew "glib"
brew "openjdk"
brew "bfg"
brew "cli53"
brew "cmake"
brew "cmark"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "direnv"
brew "exiftool"
brew "fdupes"
brew "gobject-introspection"
brew "ffmpeg"
brew "fio"
brew "fzf"
brew "gh"
brew "git"
brew "tcl-tk"
brew "git-gui"
brew "gnu-getopt"
brew "gnu-sed"
brew "gnupg"
brew "go"
brew "grc"
brew "grep"
brew "hledger"
brew "htop"
brew "hub"
brew "hugo"
brew "iftop"
brew "iperf"
brew "iperf3"
brew "jq"
brew "keychain"
brew "liblockfile"
brew "lzop"
brew "mas"
brew "meson"
brew "midnight-commander"
brew "mkvtoolnix"
brew "mosh"
brew "mosquitto"
brew "mr"
brew "mutt"
brew "node"
brew "paperkey"
brew "parallel"
brew "pipx"
brew "pre-commit"
brew "pv"
brew "pyenv-virtualenv"
brew "pygobject3"
brew "rbenv"
brew "rclone"
brew "rcs"
brew "restic"
brew "rmlint"
brew "rsync"
brew "s3cmd"
brew "scons"
brew "sphinx-doc"
brew "ssh-copy-id"
brew "subversion"
brew "telnet"
brew "tmux"
brew "tmuxinator"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "winetricks"
brew "youtube-dl"
brew "z"
brew "zlib"
brew "zopfli"
brew "zsh-completions"
cask "1password-cli"
cask "adoptopenjdk"
cask "alfred"
cask "background-music-pre"
cask "bartender"
cask "digikam"
cask "font-source-code-pro"
cask "hazel"
cask "karabiner-elements"
cask "little-snitch"
cask "obsidian"
cask "onedrive"
cask "openwebstart"
cask "osxfuse"
cask "pycharm-ce"
cask "resilio-sync"
cask "synology-drive"
cask "xquartz"
