tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ansible"
brew "bash-completion"
brew "colordiff"
brew "coreutils"
brew "diff-so-fancy"
brew "direnv"
brew "fdupes"
brew "fzf"
brew "git"
brew "grc"
brew "haskell-stack"
brew "hledger"
brew "hub"
brew "keychain"
brew "mas"
brew "midnight-commander"
brew "mosh"
brew "mr"
brew "pipx"
brew "pre-commit"
brew "pyenv-virtualenv"
brew "rdiff-backup"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "shellcheck"
brew "ssh-copy-id"
brew "subversion"
brew "tmux"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "z"
brew "zsh-completions"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "bartender"
cask "brave-browser"
cask "caffeine"
cask "caldigit-docking-utility"
cask "devonthink"
cask "duplicacy-cli"
cask "flux"
cask "font-source-code-pro"
cask "fujitsu-scansnap-manager"
cask "hazel"
cask "iterm2"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "little-snitch"
cask "macfuse"
cask "nvalt"
cask "obsidian"
cask "remember-the-milk"
cask "resilio-sync"
cask "superduper"
cask "tunnelblick"
cask "veracrypt"
cask "zerotier-one"
