tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "ansible"
brew "bash-completion"
brew "colordiff"
brew "coreutils"
brew "diff-so-fancy"
brew "direnv"
brew "fdupes"
brew "fzf"
brew "git"
brew "grc"
brew "haskell-stack"
brew "hledger"
brew "hub"
brew "keychain"
brew "mas"
brew "midnight-commander"
brew "mosh"
brew "mr"
brew "pipx"
brew "pre-commit"
brew "pyenv-virtualenv"
brew "rdiff-backup"
brew "rmlint"
brew "rsync"
brew "shellcheck"
brew "ssh-copy-id"
brew "subversion"
brew "tmux"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "z"
brew "zsh-completions"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "bartender"
cask "brave-browser"
cask "caffeine"
cask "caldigit-docking-utility"
cask "devonthink"
cask "flux"
cask "font-source-code-pro"
cask "fujitsu-scansnap-manager"
cask "hazel"
cask "iterm2"
cask "karabiner-elements"
cask "keyboard-maestro"
cask "little-snitch"
cask "nvalt"
cask "obsidian"
cask "remember-the-milk"
cask "resilio-sync"
cask "superduper"
cask "zerotier-one"
mas "1Password for Safari", id: 1569813296
mas "AmorphousDiskMark", id: 1168254295
mas "AutoMounter", id: 1160435653
mas "Microsoft Excel", id: 462058435
mas "Microsoft Word", id: 462054704
mas "Moom", id: 419330170
mas "Notability", id: 360593530
mas "OneDrive", id: 823766827
mas "PCalc", id: 403504866
mas "PDF Expert", id: 1055273043
mas "Pixelmator Pro", id: 1289583905
mas "Screens", id: 446107677
