tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
brew "bash-completion"
brew "colordiff"
brew "diff-so-fancy"
brew "hub"
brew "keychain"
brew "liquidprompt"
brew "mas"
brew "midnight-commander"
brew "mosh"
brew "mr"
brew "ssh-copy-id"
brew "vcsh"
brew "vim"
brew "z"
brew "zsh-completions"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "bartender"
cask "caffeine"
cask "devonthink"
cask "hazel"
cask "iterm2"
cask "little-snitch"
cask "nvalt"
cask "onedrive"
cask "resilio-sync"
cask "superduper"
mas "1Password for Safari", id: 1569813296
mas "AmorphousDiskMark", id: 1168254295
mas "Moom", id: 419330170
mas "Notability", id: 360593530
mas "PCalc", id: 403504866
mas "PDF Expert", id: 1055273043
mas "Pixelmator Pro", id: 1289583905
mas "Screens", id: 446107677
