tap "github/gh"
tap "homebrew/cask"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "kha7iq/tap"
tap "tomhoover/shellcheck"
brew "xz"
brew "openssl@3"
brew "xorgproto"
brew "autoconf"
brew "automake"
brew "bash-completion"
brew "libssh2"
brew "bat"
brew "cmake"
brew "colordiff"
brew "coreutils"
brew "curl"
brew "diff-so-fancy"
brew "diffr"
brew "direnv"
brew "docker-completion"
brew "entr"
brew "fastfetch"
brew "fdupes"
brew "libass"
brew "libmicrohttpd"
brew "pango"
brew "ffmpeg"
brew "fswatch"
brew "fzf"
brew "gawk"
brew "gexiv2"
brew "gh"
brew "git"
brew "glib-networking"
brew "gnu-getopt"
brew "gnupg"
brew "go"
brew "sqlite"
brew "gobject-introspection"
brew "grc"
brew "gron"
brew "haskell-stack"
brew "hledger"
brew "hub"
brew "hyperfine"
brew "iperf"
brew "jq"
brew "keychain"
brew "libtool"
brew "llvm"
brew "llvm@17"
brew "mas"
brew "midnight-commander"
brew "mosh"
brew "mr"
brew "ncdu"
brew "neovim"
brew "osm-gps-map"
brew "pinentry-mac"
brew "ripgrep"
brew "rmlint"
brew "rsync"
brew "sleepwatcher", restart_service: :changed
brew "socat"
brew "ssh-copy-id"
brew "subversion"
brew "tcl-tk"
brew "tig"
brew "tmux"
brew "tree"
brew "vcsh"
brew "vim"
brew "wget"
brew "z"
brew "zlib"
brew "zsh-completions"
brew "kha7iq/tap/pingme"
brew "tomhoover/shellcheck/shellcheck@0.8.0"
cask "1password"
cask "1password-cli"
cask "alacritty"
cask "alfred"
cask "bartender"
cask "brave-browser"
cask "caffeine"
cask "caldigit-docking-utility"
cask "chromedriver"
cask "daisydisk"
cask "db-browser-for-sqlite"
cask "devonthink"
cask "discord"
cask "docker-desktop"
cask "duplicacy-cli"
cask "firefox"
cask "flux-app"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-freefont"
cask "font-intel-one-mono"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-source-code-pro"
cask "font-symbols-only-nerd-font"
cask "fsnotes"
cask "fujitsu-scansnap-manager"
cask "gns3"
cask "google-chrome"
cask "gstreamer-runtime"
cask "hazel"
cask "iterm2"
cask "karabiner-elements"
cask "keybase"
cask "keyboard-maestro"
cask "kitty"
cask "little-snitch"
cask "macfuse"
cask "mullvad-vpn"
cask "mylio"
cask "obsidian"
cask "openaudible"
cask "orcaslicer@nightly"
cask "pycharm-ce"
cask "remember-the-milk"
cask "resilio-sync"
cask "scratch"
cask "superduper"
cask "syncthing-app"
cask "synology-drive"
cask "tailscale-app"
cask "tunnelblick"
cask "veracrypt"
cask "virtualbox@beta"
cask "visual-studio-code"
cask "vlc"
cask "wine-stable"
cask "wireshark-app"
cask "zerotier-one"
mas "1Password for Safari", id: 1569813296
mas "AmorphousDiskMark", id: 1168254295
mas "AutoMounter", id: 1160435653
mas "Bible Study", id: 472790630
mas "Blackmagic Disk Speed Test", id: 425264550
mas "Byword", id: 420212497
mas "Drafts", id: 1435957248
mas "Infuse", id: 1136220934
mas "Instapaper", id: 288545208
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Word", id: 462054704
mas "Moom Classic", id: 419330170
mas "Notability", id: 360593530
mas "Numbers", id: 409203825
mas "Obsidian Web Clipper", id: 6720708363
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "PCalc", id: 403504866
mas "PDF Expert", id: 1055273043
mas "Pixelmator Pro", id: 1289583905
mas "Screens", id: 446107677
mas "Simplenote", id: 692867256
mas "SingleFile", id: 6444322545
mas "Slack", id: 803453959
mas "Tailscale", id: 1475387142
mas "Tailscale", id: 1475387142
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
vscode "mikoz.black-py"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "vscodevim.vim"
